<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="..\font-awesome-4.7.0\css\font-awesome.min.css">
    <title>Head</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style-type: none;
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: #777;
        }
        body{
            background-image: url('images/bg.jpg');
        }
        .header{
            height: 100px;
        }
        /*左边*/
        .head_left{
            float: left;
            width: 50%;
            text-indent: 30px;
            padding-top: 28px;
        }
        .head_left h2{
            letter-spacing: 10px;
            font-family: "华文行楷";
            font-style: italic;
            font-size: 4em;
        }
        /*右边*/
        .head_right{
            float: right;
            margin-right: 45px;
        }
        .head_right .head_rightBottom{
            margin-top: 60px;
        }
        .head_right .head_rightBottom ul li{
            margin-left: 20px;
            width: 80px;
            padding: 8px;
            text-align: center;
        }
        .head_right .head_rightBottom ul li a i{
            color: #000;
        }
        a:hover{
            color: #4083c1;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="head_left">
            <h2>医药管理信息系统</h2>
        </div>
        <div class="head_right">
            <div class="head_rightTop">
                <!-- <h3>当前时间：</h3> -->
            </div>
            <div class="head_rightBottom">
                <ul>
                    <li>
                        <!-- <i class="fa fa-home"></i>&nbsp;&nbsp; -->
                        <a href="welcome.html" target="mainFrame"><i class="fa fa-home"></i>&nbsp;&nbsp;<span>首页</span></a>
                    </li>
                    <li>
                        <!-- <i class="fa fa-user"></i>&nbsp;&nbsp; -->
                        <a href="javascript:;" target="mainFrame"><i class="fa fa-user"></i>&nbsp;&nbsp;<span>管理员</span></a>
                    </li>
                    <li>
                        <!-- <i class="fa fa-question-circle-o"></i>&nbsp;&nbsp; -->
                        <a href="help.html" target="mainFrame"><i class="fa fa-question-circle-o"></i>&nbsp;&nbsp;<span>帮助</span></a>
                    </li>
                    <li>
                        <!-- <i class="fa fa-sign-out"></i>&nbsp;&nbsp; -->
                        <a href="login.html" target="_parent"><i class="fa fa-sign-out"></i>&nbsp;&nbsp;<span>退出</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
