<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>页面加载进度条——CSS3</title>
  <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      background-color: #3fcbc7;
    }
    .container .pic{
      width: 80px;
      height: 80px;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      font-size: 30px;
      position: absolute;
      text-align: center;
      line-height: 80px;
    }
    .container .pic span{
      width: 100%;
      height: 100%;
      display: inline-block;
      border-radius: 50%;
      position: absolute;
      top: 0px;
      left: 0px;
      box-shadow: 0px 3px 0px #4a2f8e;
      -webkit-box-shadow: 0px 3px 0px #4a2f8e;
      animation: rotate 0.8s infinite linear;
      -webkit-animation: rotate 0.8s infinite linear;
    }
    @keyframes rotate {
      0%{
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
    }
    @-webkit-keyframes rotate {
      0%{
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
      100%{
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="container" class="container">
    <div class="pic">
      <span></span>
      <b class="onloading">
        0%
      </b>
    </div>
  </div>
</body>
</html>
