<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/style.css">
<title>通讯录</title>
<style type="text/css">
/* 添加的弹出层 */
.popupLayerOfAdd {
	background-color: rgba(179, 179, 179, 0.73);
	width: 100%;
	height: 100%;
	position: absolute;
  	display: none;
	left: 0;
	top: 0;
}
.layer {
	padding: 20px;
	position: relative;
	margin: 60px auto;
	width: 550px;
	height: 430px;
	background-color: #fff;
	opacity: 1;
	overflow: auto;
	border-left: 2px solid #85B6E2;
	border-right: 2px solid #85B6E2;
	border: 2px solid #AFD1F3;
	border-radius: 8px;
}
.cancel {
	position: absolute;
	top: 10px;
	right: 10px;
	display: block;
	width: 60px;
	padding: 4px 0;
	text-align: center;
	background: #fff;
	border: 1px solid #85B6E2;
	color: #333;
}
.cancel:hover {
	color: #fff;
	border: 1px solid #85B6E2;
	background: #85B6E2;
}

.popupLayerOfAdd .layer .layer-top span {
	position: absolute;
	top: 15px;
	left: 10px;
	font: bold 16px "Microsoft YaHei";
	color: #85B6E2;
}
.layer-top{
	margin-top: 50px;
}
.addForm{
	/*border: 1px solid #000;*/
	padding-left: 10px;
}
.addForm button{
	width: 66px;
}
.addForm .row{
	margin-top: 15px;
}
.addForm .button-group{
	margin-top: 30px;
}
</style>
</head>
<body>
	<div class="container">
		<div class="head text-center">
			<h2>个人通讯录</h2>
		</div>
		<div class="main">
			<div class="row">
				<div class="col-sm-3">
					<button type="button" class="btn btn-primary">
						<i class="fa fa-plus" style="color: #fff"></i>&nbsp;&nbsp;添加联系人
					</button>
				</div>
				<div class="col-sm-offset-6 col-lg-3 search-group">
					<input type="text" class="searchUsername" placeholder="用户名...">
					<button type="button" class="searchBtn">搜索</button>
				</div>
			</div>
			<br>
			<!-- 响应式表格 -->
			<div class="table-responsive">
				<table class="table table-bordered table-condensed table-hover">
					<thead>
						<tr>
							<th>用户名</th>
							<th>出生日期</th>
							<th>联系电话</th>
							<th>邮箱</th>
							<th>QQ</th>
							<th>备注</th>
							<th>编辑</th>
							<th>删除</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>123</td>
							<td>123</td>
							<td>123</td>
							<td>123</td>
							<td>123</td>
							<td>123</td>
							<td><a href="javascript:;"><i class="fa fa-edit"></i></a></td>
							<td><a href="javascript:;"><i class="fa fa-trash"></i></a></td>
						</tr>
						<tr>
							<td>123</td>
							<td>123</td>
							<td>123</td>
							<td>123</td>
							<td>123</td>
							<td>123</td>
							<td><a href="javascript:;"><i class="fa fa-edit"></i></a></td>
							<td><a href="javascript:;"><i class="fa fa-trash"></i></a></td>
						</tr>
						<tr>
							<td>123</td>
							<td>123</td>
							<td>123</td>
							<td>123</td>
							<td>123</td>
							<td>123</td>
							<td><a href="javascript:;"><i class="fa fa-edit"></i></a></td>
							<td><a href="javascript:;"><i class="fa fa-trash"></i></a></td>
						</tr>
						<tr>
							<td>123</td>
							<td>123</td>
							<td>123</td>
							<td>123</td>
							<td>123</td>
							<td>123</td>
							<td><a href="javascript:;"><i class="fa fa-edit"></i></a></td>
							<td><a href="javascript:;"><i class="fa fa-trash"></i></a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- end of .table-responsive -->

			<div class="paginate-container row">
				<div class="paginate-box col-sm-6">
					<ul class="pagination">
						<li><a href="javascript:;" aria-label="Previous"> <span
								aria-hidden="true">&laquo;</span>
						</a></li>
						<li><a href="javascript:;">1</a></li>
						<li><a href="javascript:;">2</a></li>
						<li><a href="javascript:;">3</a></li>
						<li><a href="javascript:;">4</a></li>
						<li><a href="javascript:;">5</a></li>
						<li><a href="javascript:;" aria-label="Next"> <span
								aria-hidden="true">&raquo;</span>
						</a></li>
					</ul>
				</div>
				<div class="info-box col-sm-6">
					每页显示<span><input type="text" name="number"></span>条记录
					&nbsp;&nbsp;&nbsp;
					<button type="button" class="btn btn-primary btn-sm">确定</button>
					&nbsp;&nbsp;&nbsp;&nbsp; 显示<span>1</span>到<span>5</span>条记录&nbsp;&nbsp;
					共<span>n</span>条记录
				</div>
				<div class="clearfix"></div>
			</div><!-- end of .paginate-container -->
		</div><!-- end of .main -->

	<!-- 引入编辑弹出层 -->
	<div class="popupLayerOfAdd">
		<div class="layer">
			<div class="layer-top">
				<span>添加联系人</span>
				<button type="button" name="button" class="cancel">关闭</button>
			</div>
			<div class="addForm">
				<form action="#" >
					<div class="row">
						<div class="col-sm-3 text-right">
							姓名：
						</div>
						<div class="col-sm-3">
							<input type="text" name="username" value="">
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 text-right">
							出生日期：
						</div>
						<div class="col-sm-3">
							<input type="text" name="birthDate" value="">
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 text-right">
							联系电话：
						</div>
						<div class="col-sm-3">
							<input type="text" name="telephone" value="">
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 text-right">
							邮箱：
						</div>
						<div class="col-sm-3">
							<input type="text" name="email" value="">
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 text-right">
							QQ：
						</div>
						<div class="col-sm-3">
							<input type="text" name="qq" value="">
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 text-right">
							备注：
						</div>
						<div class="col-sm-3">
							<input type="text" name="remarks" value="">
						</div>
					</div>
					<div class="row button-group">
						<div class="col-sm-offset-3 col-sm-1">
							<button type="submit" name="button" class="btn btn-primary">确定</button>
						</div>
						<div class="col-sm-offset-1 col-sm-1">
							<button type="reset" name="button" class="btn btn-primary">重置</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
		<!-- 引入添加弹出层 -->
		<jsp:include page="addPerson.jsp"></jsp:include>

		<div class="foot text-center navbar-fixed-bottom">
			<p>Copyright (c) 2017 Copyright Holder All Rights Reserved.</p>
		</div>
	</div>
</body>
</html>
