<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阿里巴巴icon</title>
    <script src="iconfont.js"></script>
    <style type="text/css">
        .icon {
           width: 1em;
           height: 1em;
           vertical-align: -0.15em;
           fill: currentColor;
           overflow: hidden;
        }
    </style>
    <style type="text/css">
        @font-face {
          font-family: 'iconfont';
          src: url('iconfont.eot');
          src: url('iconfont.eot?#iefix') format('embedded-opentype'),
          url('iconfont.woff') format('woff'),
          url('iconfont.ttf') format('truetype'),
          url('iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
          font-family:"iconfont" !important;
          font-size:26px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
    <div>
        <svg class="icon" aria-hidden="true">
          <use xlink:href="#icon-ertong"></use>
        </svg>
    </div>
    
    <div>
        <i class="iconfont">&#xe614;</i>
    </div>
</body>
</html>
