<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="..\..\font-awesome-4.7.0\css\font-awesome.min.css">
    <script src="..\js\jquery-1.8.3.min.js" type="text/javascript"></script>
    <title>订单管理</title>
    <script type="text/javascript">
        $(function(){
            // set the color of tr
            $("tbody>tr:odd").css("backgroundColor","#eee");
            $("tbody>tr:even").css("backgroundColor","#fff");
            /* add medicine */
            $('#addMedicine').click(function(){
                window.location.href="orderAdd.html";
            });
        });
    </script>
    <style media="screen">
        .wrapper{
            margin-top: 50px;
            width: 100%;
            height: 100%;
        }
        li{
            list-style-type: none;
            display: inline-block;
            margin-right: 10px;
        }
        .searchUL{
            text-align: center;
            margin: 30px 0;
        }
        .MedicineList p{
            background-color: #AFD1F3;
            text-align: center;
            font-weight: 600;
        }
        .tableList{
            padding: 10px 0;
        }
        .buttonList{
            float: right;
            margin-bottom: 8px;
        }
        .buttonList button{
            font-size: 15px;
            width: 90px;
            padding: 3px;
            margin-left: 10px;
        }
        .fa{
            color: #000;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        table,table td,table th{
            border: 1.5px solid #777;
        }
        tr>th{
            line-height: 25px;
            background-color: #AFD1F3;
        }
        td{
            text-align: center;
            line-height: 25px;
        }
        tr>td:first-child{
            padding-right: 40px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- 条件查询 -->
        <div class="searchUL">
            <form action="" id="" method="">
                <ul>
                    <li>
                        <label for="state">支付状态:&nbsp;</label>
                        <select class="" name="state">
                            <option value="不限">不限</option>
                            <option value="1">已支付</option>
                            <option value="0">未支付</option>
                        </select>
                    </li>
                    <li>
                        <label for="cid">顾客名:&nbsp;</label>
                        <input type="text" id="cid" name="client_username" value="">
                    </li>
                    <li>
                        <label for="aid">经办人名:&nbsp;</label>
                        <input type="text" id="aid" name="agency_username" value="">
                    </li>
                    <li>
                        <input type="submit" name="" value="搜索">
                    </li>
                </ul>
            </form>
        </div><!-- end of seachUL -->
        <!-- <br> -->
        <div class="MedicineList">
            <p>药品列表</p>
        </div>
        <div class="buttonList">
            <button type="button" name="导入" style="width:120px;">导入Excel表</button>
            <button type="button" name="删除">批量删除</button>
            <button type="button" id="addMedicine" name="添加">添加</button>
        </div>
        <div class="tableList" style="width: 100%;">
            <table>
                <thead>
                    <tr>
                        <th width="6%;">
                            <input type="checkbox" id="selectAll">
                            <label for="selectAll">全选</label>
                        </th>
                        <th>序号</th>
                        <th>订单号</th>
                        <th>订单时间</th>
                        <th>订单金额</th>
                        <th>支付状态</th>
                        <th>顾客名</th>
                        <th>经办人名</th>
                        <th>详情</th>
                        <th>删除</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td ><input type="checkbox"></td>
                        <td>1</td>
                        <td>123123</td>
                        <td>2017-11-11</td>
                        <td>123元</td>
                        <td>已支付</td>
                        <td>test1</td>
                        <td>agency1</td>
                        <td><a href="medicineEdit.html"><i class="fa fa-edit"></i></a></td>
                        <td><a href="javascript:;"><i class="fa fa-trash"></i></a></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>2</td>
                        <td>123123</td>
                        <td>2017-11-11</td>
                        <td>123元</td>
                        <td>已支付</td>
                        <td>test1</td>
                        <td>agency1</td>
                        <td><a href="medicineEdit.html"><i class="fa fa-edit"></i></a></td>
                        <td><a href="javascript:;"><i class="fa fa-trash"></i></a></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>3</td>
                        <td>123123</td>
                        <td>2017-11-11</td>
                        <td>123元</td>
                        <td>已支付</td>
                        <td>test1</td>
                        <td>agency1</td>
                        <td><a href="medicineEdit.html"><i class="fa fa-edit"></i></a></td>
                        <td><a href="javascript:;"><i class="fa fa-trash"></i></a></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>4</td>
                        <td>123123</td>
                        <td>2017-11-11</td>
                        <td>123元</td>
                        <td>已支付</td>
                        <td>test1</td>
                        <td>agency1</td>
                        <td><a href="javascript:;"><i class="fa fa-edit"></i></a></td>
                        <td><a href="javascript:;"><i class="fa fa-trash"></i></a></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>5</td>
                        <td>123123</td>
                        <td>2017-11-11</td>
                        <td>123元</td>
                        <td>已支付</td>
                        <td>test1</td>
                        <td>agency1</td>
                        <td><a href="javascript:;"><i class="fa fa-edit"></i></a></td>
                        <td><a href="javascript:;"><i class="fa fa-trash"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
