<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="..\..\font-awesome-4.7.0\css\font-awesome.min.css">
    <script src="..\js\jquery-1.8.3.min.js" type="text/javascript"></script>
    <title>顾客管理</title>
    <script type="text/javascript">
        $(function(){
            $("tbody>tr:odd").css("backgroundColor","#eee");
            $("tbody>tr:even").css("backgroundColor","#fff");

            // add user
            $("#addUser").click(function(){
                window.location.href="userAdd.html";
            });
        });
    </script>
    <style media="screen">
        .wrapper{
            margin-top: 50px;
        }
        li{
            list-style-type: none;
            display: inline-block;
            margin-right: 20px;
        }
        .searchUL{
            text-align: center;
            margin: 30px 0;
        }
        .MedicineList p{
            background-color: #AFD1F3;
            text-align: center;
            font-weight: 600;
        }
        .tableList{
            padding: 10px 0;
        }
        .buttonList{
            float: right;
            margin-bottom: 8px;
        }
        .buttonList button{
            font-size: 15px;
            width: 90px;
            padding: 3px;
            margin-left: 10px;
        }
        .fa{
            color: #000;
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }
        table th,table td{
            border: 1.5px solid #777;
        }
        tr>th{
            line-height: 25px;
            background-color: #AFD1F3;
        }
        td{
            text-align: center;
            line-height: 25px;
        }
        tr>td:first-child{
            padding-right: 40px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- 条件查询 -->
        <div class="searchUL">
            <form action="" id="" method="">
                <ul>
                    <li>
                        <label for="usermame">顾客名称:&nbsp;</label>
                        <input type="text" id="usermame" name="username">
                    </li>
                    <li>
                        <label for="gender">性别:&nbsp;</label>
                        <select id="gender" name="gender" style="width:82px;">
                            <option value="">不限</option>
                            <option value="">男</option>
                            <option value="">女</option>
                        </select>
                    </li>
                    <li>
                        <label for="address">地区:&nbsp;</label>
                        <input type="text" id="address" name="address">
                    </li>
                    <li>
                        <input type="button" name="" value="搜索">
                    </li>
                </ul>
            </form>
        </div><!-- end of seachUL -->
        <!-- <br> -->
        <div class="MedicineList">
            <p>顾客列表</p>
        </div>
        <div class="buttonList">
            <button type="button" name="导入" style="width:120px;">导入Excel表</button>
            <button type="button" name="删除">批量删除</button>
            <button type="button" name="添加" id="addUser">添加</button>
        </div>
        <div class="tableList" style="width: 100%;">
            <table>
                <thead>
                    <tr>
                        <th width="6%;">
                            <input type="checkbox" id="selectAll">
                            <label for="selectAll">全选</label>
                        </th>
                        <th>序号</th>
                        <th>用户名</th>
                        <th>性别</th>
                        <th>出生日期</th>
                        <th>地址</th>
                        <th>联系方式</th>
                        <th>邮箱</th>
                        <th>病症</th>
                        <th>录入日期</th>
                        <th>编辑</th>
                        <th>删除</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td ><input type="checkbox"></td>
                        <td>1</td>
                        <td>user1</td>
                        <td>男</td>
                        <td>1995-09-09</td>
                        <td>中国北京</td>
                        <td>15985623125</td>
                        <td>123456789@qq.com</td>
                        <td>重型感冒</td>
                        <td>2017-10-01</td>
                        <td><a href="userEdit.html"><i class="fa fa-edit"></i></a></td>
                        <td><a href="javascript:;"><i class="fa fa-trash"></i></a></td>
                    </tr>
                    <tr>
                        <td ><input type="checkbox"></td>
                        <td>1</td>
                        <td>user1</td>
                        <td>男</td>
                        <td>1995-09-09</td>
                        <td>中国北京</td>
                        <td>15985623125</td>
                        <td>123456789@qq.com</td>
                        <td>重型感冒</td>
                        <td>2017-10-01</td>
                        <td><a href="userEdit.html"><i class="fa fa-edit"></i></a></td>
                        <td><a href="javascript:;"><i class="fa fa-trash"></i></a></td>
                    </tr>
                    <tr>
                        <td ><input type="checkbox"></td>
                        <td>1</td>
                        <td>user1</td>
                        <td>男</td>
                        <td>1995-09-09</td>
                        <td>中国北京</td>
                        <td>15985623125</td>
                        <td>123456789@qq.com</td>
                        <td>重型感冒</td>
                        <td>2017-10-01</td>
                        <td><a href="userEdit.html"><i class="fa fa-edit"></i></a></td>
                        <td><a href="javascript:;"><i class="fa fa-trash"></i></a></td>
                    </tr>
                    <tr>
                        <td ><input type="checkbox"></td>
                        <td>1</td>
                        <td>user1</td>
                        <td>男</td>
                        <td>1995-09-09</td>
                        <td>中国北京</td>
                        <td>15985623125</td>
                        <td>123456789@qq.com</td>
                        <td>重型感冒</td>
                        <td>2017-10-01</td>
                        <td><a href="userEdit.html"><i class="fa fa-edit"></i></a></td>
                        <td><a href="javascript:;"><i class="fa fa-trash"></i></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
